<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tabela GoDev</title>
</head>

<body>

  <table>
    <thead>
      <tr id="titulo-colunas">
        <th class="primeira-linha"></th>
        <th class="primeira-linha  colunas-pontos">P</th>
        <th class="primeira-linha  colunas-pontos">J</th>
        <th class="primeira-linha  colunas-pontos">V</th>
        <th class="primeira-linha  colunas-pontos">E</th>
        <th class="primeira-linha  colunas-pontos">D</th>
        <th class="primeira-linha  colunas-pontos">GP</th>
        <th class="primeira-linha  colunas-pontos">GC</th>
        <th class="primeira-linha  colunas-pontos">SG</th>
        <th class="primeira-linha" id="coluna-porcentagem">%</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="times"><span class="libertadores formatacao-numero-times">1</span> Corinthians</td>
        <td class="pontos">17</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>15</td>
        <td>8</td>
        <td>7</td>
        <td>81</td>
      </tr>

      <tr>
        <td class="times"><span class="libertadores formatacao-numero-times">2</span> Ceará</td>
        <td class="pontos">17</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>7</td>
        <td>1</td>
        <td>6</td>
        <td>81</td>
      </tr>

      <tr>
        <td class="times"><span class="libertadores formatacao-numero-times">3</span> Fluminense</td>
        <td class="pontos">15</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>11</td>
        <td>5</td>
        <td>6</td>
        <td>71.4</td>
      </tr>

      <tr class="borda-diferente">
        <td class="times"><span id="pre-libertadores" class="formatacao-numero-times">4</span> Santos</td>
        <td class="pontos">12</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>1</td>
        <td>15</td>
        <td>10</td>
        <td>5</td>
        <td>57.1</td>
      </tr>


      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">5</span> São Paulo</td>
        <td class="pontos">11</td>
        <td>7</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>9</td>
        <td>6</td>
        <td>3</td>
        <td>52.4</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">6</span> Goiás</td>
        <td class="pontos">10</td>
        <td>7</td>
        <td>3</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
        <td>10</td>
        <td>-1</td>
        <td>47.6</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">7</span> Botafogo</td>
        <td class="pontos">9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>13</td>
        <td>11</td>
        <td>2</td>
        <td>42.9</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">8</span> Flamengo</td>
        <td class="pontos">9</td>
        <td>7</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>9</td>
        <td>8</td>
        <td>1</td>
        <td>42.9</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">9</span> Cruzeiro</td>
        <td class="pontos">9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>1</td>
        <td>50</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">10</span> Guarani</td>
        <td class="pontos">9</td>
        <td>6</td>
        <td>2</td>
        <td>3</td>
        <td>1</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>50</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">11</span> Palmeiras</td>
        <td class="pontos">8</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>5</td>
        <td>4</td>
        <td>1</td>
        <td>44.4</td>
      </tr>

      <tr>
        <td class="times"><span class="pre-sul-americana formatacao-numero-times">12</span> Grêmio</td>
        <td class="pontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>

      <tr>
        <td class="times"><span class="indefinidos formatacao-numero-times">13</span> Avai</td>
        <td class="pontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>11</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>

      <tr>
        <td class="times"><span class="indefinidos formatacao-numero-times">14</span> Vitória</td>
        <td class="pontos">8</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>7</td>
        <td>8</td>
        <td>-1</td>
        <td>38.1</td>
      </tr>

      <tr>
        <td class="times"><span class="indefinidos formatacao-numero-times">15</span> Prudente</td>
        <td class="pontos">8</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>9</td>
        <td>11</td>
        <td>-2</td>
        <td>44.4</td>
      </tr>

      <tr class="borda-diferente">
        <td class="times"><span class="indefinidos formatacao-numero-times">16</span> Atlético-PR</td>
        <td class="pontos">7</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>4</td>
        <td>10</td>
        <td>15</td>
        <td>-5</td>
        <td>33.3</td>
      </tr>

      <tr>
        <td class="times"><span class="rebaixados formatacao-numero-times">17</span> Internacional</td>
        <td class="pontos">6</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>4</td>
        <td>10</td>
        <td>12</td>
        <td>-2</td>
        <td>33.3</td>
      </tr>

      <tr>
        <td class="times"><span class="rebaixados formatacao-numero-times">18</span> Atlético-MG</td>
        <td class="pontos">6</td>
        <td>7</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>10</td>
        <td>16</td>
        <td>-6</td>
        <td>28.6</td>
      </tr>

      <tr>
        <td class="times"><span class="rebaixados formatacao-numero-times">19</span> Vasco</td>
        <td class="pontos">5</td>
        <td>7</td>
        <td>1</td>
        <td>2</td>
        <td>4</td>
        <td>5</td>
        <td>12</td>
        <td>-7</td>
        <td>23.8</td>
      </tr>

      <tr>
        <td class="times"><span class="rebaixados formatacao-numero-times">20</span> Atlético-GO</td>
        <td class="pontos">1</td>
        <td>6</td>
        <td>0</td>
        <td>1</td>
        <td>5</td>
        <td>3</td>
        <td>9</td>
        <td>-6</td>
        <td>5.6</td>
      </tr>

    </tbody>

    <caption>
      <div class="legenda-blocos">
        <div class="quadrados" id="quadrado-libertadores"></div>
        <span class="legenda-classificacao">TAÇA LIBERTADORES</span>
        <div class="quadrados" id="quadrado-pre-libertadores"></div>
        <span class="legenda-classificacao">PRÉ-LIBERTADORES</span>
        <div class="quadrados" id="quadrado-sul-americana"></div>
        <span class="legenda-classificacao">SUL-AMERICANA</span>
        <div class="quadrados" id="quadrado-rebaixados"></div>
        <span class="legenda-classificacao">REBAIXADOS</span>
      </div>
      <div class="legenda-blocos">
        <span class="legenda-siglas">P</span>
        <span class="legenda-significados">pontos</span>
        <span class="legenda-siglas">J</span>
        <span class="legenda-significados">jogos</span>
        <span class="legenda-siglas">V</span>
        <span class="legenda-significados">vitórias</span>
        <span class="legenda-siglas">E</span>
        <span class="legenda-significados">empates</span>
        <span class="legenda-siglas">D</span>
        <span class="legenda-significados">derrotas</span>
        <span class="legenda-siglas">GP</span>
        <span class="legenda-significados">gols pró</span>
        <span class="legenda-siglas">GC</span>
        <span class="legenda-significados">gols contra</span>
        <span class="legenda-siglas">SG</span>
        <span class="legenda-significados">saldo de gols</span>
        <span class="legenda-siglas">(%)</span>
        <span class="legenda-significados">aproveitamento</span>
      </div>
    </caption>
    </tfoot>

  </table>

</body>

</html>